name: Practice_GitHub
on: workflow_dispatch
jobs:
  first-job:
    runs-on: ubuntu-latest
    steps: 
    - name: Hi
      run: echo "Hi bacha"
    - name: Bye
      run: echo "bye bacha"
    - name: run all at a time
      run : |
            echo "chandana"
            echo "neeraj"
